// Shared Kafka event contracts. java-library so domain types leak transitively via `api`.
apply plugin: 'java-library'

dependencies {
    api project(':libs:common-domain')
    // Phase 17 T2: the routing ruleset snapshot event carries the routing-core Ruleset across the wire.
    api project(':libs:routing-core')
}
