apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Phase 14 T1: RequestRateLimiter on the integration ingest route is backed by Redis (token bucket).
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation project(':libs:common-observability')
}
