apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation project(':libs:common-security')
    // Phase 16 T3: acquire client_credentials service tokens for inter-service calls (identity, catalog).
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation project(':libs:common-observability')
    implementation project(':libs:common-outbox')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    implementation project(':libs:common-events')
    // Phase 17 T2: evaluate the replicated ruleset locally with the shared engine (same as catalog).
    implementation project(':libs:routing-core')

    testImplementation project(':libs:test-support')
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
