apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation project(':libs:common-security')
    // Phase 16 T3: acquire client_credentials service tokens for inter-service calls (identity, escalation).
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation project(':libs:common-observability')
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation project(':libs:test-support')
}
