apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Phase 17 T2: shared routing decision engine (condition model + evaluator + RE2J, transitively).
    implementation project(':libs:routing-core')
    // Phase 17: validate severity/messageType rule values against the domain enums.
    implementation project(':libs:common-domain')
    implementation project(':libs:common-security')
    // Phase 16 T3: acquire client_credentials service tokens for inter-service calls (identity, escalation).
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation project(':libs:common-observability')
    // Phase 17 T2: publish the routing ruleset snapshot via the transactional outbox + Kafka.
    implementation project(':libs:common-events')
    implementation project(':libs:common-outbox')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation project(':libs:test-support')
}
