// Shared transactional outbox (Phase 9): append a row in the same DB tx as the domain change, a
// scheduled relay publishes it to Kafka with confirm. Auto-configures by being on the classpath
// (mirrors common-security / common-observability). java-library so the appender/relay leak
// transitively to consumers.
apply plugin: 'java-library'

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // JdbcTemplate (no JPA @Entity, so the outbox table needs no cross-package @EntityScan), tx,
    // scheduling, Kafka client + KafkaProperties, Jackson, and the tracer for traceparent capture.
    // All compileOnly: every consuming service already brings them (data-jpa, spring-kafka,
    // jackson via web, micrometer-tracing via common-observability).
    compileOnly 'org.springframework:spring-jdbc'
    compileOnly 'org.springframework:spring-tx'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.apache.kafka:kafka-clients'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'io.micrometer:micrometer-tracing'
    compileOnly 'io.micrometer:micrometer-core'
    compileOnly 'org.slf4j:slf4j-api'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Tests: the relay's per-aggregate ordering guard is a SQL/row-locking invariant, proven against a
    // real PostgreSQL (the local docker-compose instance by default) with two concurrent connections.
    // Skips cleanly (JUnit assumption) when no PostgreSQL is reachable.
    testImplementation 'org.postgresql:postgresql'
    // Repro/spec: drive the real OutboxRelay (JdbcTemplate + KafkaTemplate + Jackson) against compose-PG.
    testImplementation 'org.springframework:spring-jdbc'
    testImplementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'io.micrometer:micrometer-core'
}
